<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noodles</title>
</head>
<body>
<a href="../index.html" target="_blank" rel="noreferrer">Link Back to Homepage</a>
 <h1>Noodles Recipe</h1>   
 <img src="../images/noodles-image.jpg" alt="Image of noodles">
 <h2>Description of Noodles</h2>
 <p>Noodles are a type of food made from unleavened dough, typically cut or extruded into long, thin strips or strings. They are a staple in many cuisines worldwide and are known for their versatility and diverse range of shapes and sizes. Noodles are usually cooked in boiling water and can be served in various ways, including with sauces, in soups, or as part of stir-fries</p>
 <h3>Ingredients</h3>
 <ul>
    <li> 1 cup all-purpose flour</li>
    <li> 1 egg</li>
    <li> 1 pinch salt</li>
</ul>
<h2>Steps</h2>
<ol>
    <li> Mix all ingredients. Roll thin with flour, then roll like a jelly roll. Cut into 1/2 inch strips. Let dry</li>
    <li> Drop into hot chicken broth. Boil for 15 minutes.</li>
</ol>
</body>
</html>